# InvestmentSystemBE2

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
ai-analysis-service/: Dockerfile  requirements.txt
ai-analysis-service/app/: config.py  main.py
ai-analysis-service/app/ai/: gemini.py  prompts.py
ai-analysis-service/app/analytics/: builder.py  metrics.py  signals.py  spread_insight.py
ai-analysis-service/app/api/: dependencies.py  routes.py
ai-analysis-service/app/db/: connection.py  fx_repo.py  portfolio_repo.py  price_repo.py  report_repo.py  spread_repo.py
ai-analysis-service/app/models/: report.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/gateway/: JwtAuthFilter.java  LoggingFilter.java  SwaggerAggregatorConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/microservices/discovery/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/microservices/iam/: IamServiceApplication.java
iam-service/src/main/java/com/microservices/iam/config/: CloudinaryConfig.java  CloudinaryProperties.java  DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
iam-service/src/main/java/com/microservices/iam/controller/: AccountController.java  AdminController.java  AuthController.java
iam-service/src/main/java/com/microservices/iam/dto/request/: AdminCreateUserRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateAccountRequest.java  UpdateUserRequest.java
iam-service/src/main/java/com/microservices/iam/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  UserResponse.java
iam-service/src/main/java/com/microservices/iam/entity/: InstitutionalUser.java  Role.java
iam-service/src/main/java/com/microservices/iam/exception/: AvatarUploadException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
iam-service/src/main/java/com/microservices/iam/repository/: UserRepository.java
iam-service/src/main/java/com/microservices/iam/service/: AccountService.java  AdminService.java  AuthService.java  CloudinaryAvatarService.java  EmailService.java
iam-service/src/main/java/com/microservices/iam/util/: JwtUtil.java
iam-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ingestion-service/: requirements.txt
ingestion-service/app/: config.py  db.py  main.py  scheduler.py
ingestion-service/app/collectors/: forex.py  gold.py  gold_global.py  silver.py  silver_global.py
ingestion-service/app/utils/: db_check.py  job_status.py
market-price-service/: Dockerfile  pom.xml
market-price-service/src/main/java/com/microservices/market/: MarketServiceApplication.java
market-price-service/src/main/java/com/microservices/market/config/: SwaggerConfig.java
market-price-service/src/main/java/com/microservices/market/controller/: MarketPriceController.java  PortfolioController.java
market-price-service/src/main/java/com/microservices/market/dto/reponse/: ForexResponseDTO.java  PriceResponseDTO.java
market-price-service/src/main/java/com/microservices/market/dto/request/: PortfolioRequestDTO.java
market-price-service/src/main/java/com/microservices/market/dto/response/: ApiResponse.java  ForexResponseDTO.java  PortfolioResponseDTO.java  PremiumPriceResponseDTO.java  PriceResponseDTO.java
market-price-service/src/main/java/com/microservices/market/entity/: AssetClass.java  AssetPortfolio.java  Currency.java  DataSource.java  ExchangeRate.java  MarketPriceRaw.java  Region.java  Unit.java  UnitConversion.java  UnitConversionId.java
market-price-service/src/main/java/com/microservices/market/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
market-price-service/src/main/java/com/microservices/market/repository/: AssetClassRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  MarketPriceRepository.java  PortfolioRepository.java  RegionRepository.java  UnitRepository.java
market-price-service/src/main/java/com/microservices/market/service/: AssetLookupService.java  CurrencyLookupService.java  ForexService.java  MarketPriceService.java  PortfolioService.java  UnitLookupService.java
market-price-service/src/main/resources/: application-local.yml  application.yml
scripts/: init-schema.sql
service-template/: pom.xml
service-template/src/main/java/com/microservices/template/: ServiceTemplateApplication.java
service-template/src/main/resources/: application-docker.yml  application.yml
